version: '3' # specify docker-compose version

# Define the services/containers to be run
services:
  web: # name of the first service
    build: . # specify the directory of the Dockerfile
    ports:
      - "3000:5000"
    # image: stolemyusername/engauge:latest
    # mem_limit: 67108864b
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '0.001'
    #       memory: 50M
    #     reservations:
    #       cpus: '0.0001'
    #       memory: 20M
       # specify port forewarding
  #   links:
  #     - database
  # database: # name of the third service
  #   image: postgres:latest # specify image to build container from
  #   ports:
  #     - "5432:5432" # specify port forewarding
  #   env_file: .env
